Profil_TopoM/Accueil.xaml

<UserControl x:Class="Profil_TopoM.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profil_TopoM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">



    <Grid x:Name="selectionGrid" Margin="60,0,10,0" Height="570">
        <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="734,2,0,0" VerticalAlignment="Top" Width="126" Source="Ressources/LogoProfil.PNG" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Height="65" VerticalAlignment="Top" Background="{x:Null}" Margin="465,-6,153,0" RenderTransformOrigin="0.465,0.51" >
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,-14,-2" VerticalAlignment="Top" Width="272" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#FF277FA0" Margin="4,2,32,-2" Grid.RowSpan="2"/>
            </Grid>
            <TextBox x:Name="nomTrace" HorizontalAlignment="Left" FontSize="14" Background="White" Height="30" Margin="67,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="-0.033,-0.174" AutomationProperties.HelpText="Rechercher"/>
            <Button  HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" BorderBrush="{x:Null}" Height="38" Click="Button_Click" ToolTip="Rechercher un tracé"/>
            <materialDesign:PackIcon  Kind="Search"  Margin="18,10,0,0" VerticalAlignment="Top" Width="34" Height="40"  Foreground="#FF277FA0" RenderTransformOrigin="2.411,0.568" />
        </Grid>
        <Image Margin="110,54,151,48" Source="Ressources/accueilProfil.png" Stretch="Fill"/>

    </Grid>
</UserControl>
