Profil_TopoM/Alt.xaml

<Window x:Class="Profil_TopoM.Alt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profil_TopoM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        x:Name="alt"
        Title="Altitude de courbe"
        mc:Ignorable="d"
        Height="179.897" Width="271.65">

    <Grid Background="AliceBlue" Margin="0,0,2,1">
        <Label x:Name="parametrageL" Content="Altitude de la courbe"  Foreground="#FF8E7B" HorizontalAlignment="Left" Height="32" Margin="45,10,0,0" VerticalAlignment="Top" Width="186" FontSize="18"/>
       

        <TextBox x:Name="altitude" HorizontalAlignment="Left" Height="48" Margin="36,42,0,61" TextWrapping="Wrap" 
                  materialDesign:HintAssist.Hint="Saisissez l'altitude de la courbe  "
                   BorderBrush="#58A3AF"
                   Foreground="#58A3AF"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   FontSize="14"
                   Width="195" TextChanged="altitude_TextChanged" PreviewTextInput="altitude_PreviewTextInput"/>
      
        <Button x:Name="sauvegarder" Content="Valider" 
                Foreground="#58A3AF"   
                Height="37"
                materialDesign:ButtonAssist.CornerRadius="20"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                HorizontalAlignment="Left" Margin="99,101,0,0" VerticalAlignment="Top"  Click="sauvegarder_Click"/>
    </Grid>
</Window>