Profil_TopoM/historique.xaml

<UserControl x:Class="Profil_TopoM.historique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profil_TopoM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <TextBox x:Name="nomTracefait"
            materialDesign:HintAssist.Hint="nommez votre tracé "
            BorderBrush="#58A3AF"
            Foreground="#58A3AF"
            FontSize="19"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Height="58" Margin="442,62,253,450" />



        <Label x:Name="parametrageL" Content="Récupération des traces"  Foreground="#FF8E7B" HorizontalAlignment="Left" Height="53" Margin="320,9,0,0" VerticalAlignment="Top" Width="184" FontSize="30"/>
        <Label x:Name="nom" Content="Nom du tracé" FontSize="19"  Foreground="#58A3AF" HorizontalAlignment="Left" Height="39" Margin="198,77,0,0" VerticalAlignment="Top" Width="185"/>

        <!--Grid Margin="135,615,228,-628">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions-->

        <!--/Grid-->

        <!--Button x:Name="nextBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="Allons dessiner les courbes de niveau!!" Margin="845,493,55,37" Click="nextBtn_Click">
            <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="24"
                    Width="24" />
        </>
        <Button x:Name="prevBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="Retour au menu" Margin="793,493,107,37" Click="prevBtn_Click">
            <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="24"
                    Width="24" />
        </Button-->

        <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="800,0,0,0" VerticalAlignment="Top" Width="126" Source="Ressources/LogoProfil.PNG" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Height="108" Margin="155,462,0,0" VerticalAlignment="Top" Width="771">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="nextBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="récupérer votre carte!" Margin="352.333,14,31.667,47" Click="nextBtn_Click" Grid.Column="1">
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="24"
                    Width="24" />
            </Button>
            <Button x:Name="prevBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="Retour au menu" Margin="282.333,14,101.667,47"  Grid.Column="1">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="24"
                    Width="24" />
            </Button>
            
            
        </Grid>
        <Grid Margin="10">

            <DataGrid Name="dg" AutoGenerateColumns="False" Margin="148,119,26,90" Foreground="#DD915D5D" Background="#FF1E5370"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du tracé" Binding="{Binding  Path= nom}" Foreground="#FF060303" />

                    <DataGridTextColumn Header="L'échelle" Binding="{Binding echelle}" Foreground="#FF1D0606"/>
                    <DataGridTextColumn Header="Date de création" Binding="{Binding date_creat}" Foreground="#FF1D0606" />
                    <DataGridTextColumn Header="Date de modification" Binding="{Binding date_modif}" Foreground="#FF111B21"  />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="#FFEBF3F5">
                            <Image DockPanel.Dock="Left" Source="{Binding image}" Height="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Le maximum: " FontWeight="Normal" Foreground="#FF030303" TextDecorations="Underline" FontSize="14" />
                                <TextBlock Text="{Binding max}" Grid.Column="1" Foreground="#FF8D1212" />
                                <TextBlock Text="le minimum: " FontWeight="Normal" Grid.Row="1" FontSize="14" Foreground="#FF030303"/>
                                <TextBlock Text="{Binding min}" Grid.Column="1" Grid.Row="1" Foreground="#FF8D1212" />
                                <TextBlock Text="l'équidistance: " FontWeight="Normal" Grid.Row="2" FontSize="14" Foreground="#FF030303" />
                                <TextBlock Text="{Binding equidistance, StringFormat=d}" Grid.Column="1" Grid.Row="2"  Foreground="#FF8D1212"/>

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
