Profil_TopoM/Importation.xaml

<UserControl x:Class="Profil_TopoM.Importation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profil_TopoM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="321" Margin="28,119,0,0" VerticalAlignment="Top" Width="762">
            <Image x:Name="img"  Stretch="Fill" Height="307" Width="655">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoom,Path=Value}"
                                    ScaleY="{Binding ElementName=zoom,Path=Value}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <Slider  x:Name="zoom" DockPanel.Dock="Left" Value="1"  Maximum="5" Height="31" VerticalAlignment="Top" Width="169" Margin="614,69,17,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</UserControl>
