Profil_TopoM/Importation.xaml

<UserControl x:Class="Profil_TopoM.Importation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:local="clr-namespace:Profil_TopoM"           
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">

    <Grid x:Name="Grids">
        <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="126" Source="Ressources/LogoProfil.PNG" RenderTransformOrigin="0.5,0.5" Canvas.Left="786" Canvas.Top="7" Margin="800,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="img"  Stretch="Fill" Height="367" Width="725"/>


        <Canvas
            x:Name="cnv" 
            Background="Transparent" MouseRightButtonDown="cnv_MouseRightButtonDown" MouseMove="cnv_MouseMove" MouseLeftButtonDown="cnv_MouseLeftButtonDown" Margin="0,0,0,0"   
         />

        <Label x:Name="parametrageL" Content="Dessin des courbes de niveaux"  Foreground="#FF8E7B" HorizontalAlignment="Left" Height="53" Margin="246,10,0,0" VerticalAlignment="Top" Width="417" FontSize="30"/>


        <Button x:Name="Supprimer"  BorderBrush="#58A3AF"
                Foreground="#58A3AF"   ToolTip="Effacer un point ou Ctrl+Z" 
                 Height="40"               
                 materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="{x:Null}" Content="Effacer " Margin="491,0,360,26"  VerticalAlignment="Bottom" Click="Supprimer_Click"/>
        <Button x:Name="Arret" Content =" Fin "  ToolTip="Marquer la fin de la courbe ou Ctrl+A" BorderBrush="#58A3AF"
                Foreground="#58A3AF"   
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="{x:Null}"  Margin="378,504,473,26" Click="Arret_Click" />
        <Grid HorizontalAlignment="Left" Height="111" Margin="159,485,0,-26" VerticalAlignment="Top" Width="771">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="nextBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"              
                ToolTip="Allons dessiner le segment!!" Margin="352.333,14,31.667,47"  Grid.Column="1"  Click="next_Click" >
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="24"          
                    Width="24" />
            </Button>
        </Grid>

    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr2" Text="Another Text" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource Ctr2}" />

    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="CtrShortcut1" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="CtrShortcut2" />
    </UserControl.CommandBindings>
</UserControl>