Profil_TopoM/Importation.xaml

<UserControl x:Class="Profil_TopoM.Importation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profil_TopoM"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas
            x:Name="cnv"
            MouseRightButtonDown="cnv_MouseRightButtonDown" MouseMove="cnv_MouseMove" MouseLeftButtonDown="cnv_MouseLeftButtonDown" Grid.ColumnSpan="4"   
         />
        <ScrollViewer HorizontalAlignment="Left" Height="361" Margin="28,35,0,0" VerticalAlignment="Top" Width="762">
            <Image x:Name="img"  Stretch="Fill" Height="367" Width="725">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoom,Path=Value}"
                                    ScaleY="{Binding ElementName=zoom,Path=Value}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <Slider  x:Name="zoom" DockPanel.Dock="Left" Value="1"  Maximum="5" Height="31" VerticalAlignment="Top" Width="169" Margin="614,5,17,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="nextBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="Allons tracez le segement" Margin="726,401,34,9">
            <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="24"
                    Width="24" />
        </Button>
        <Button x:Name="prevBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="Vous voulez changer quelque chose?" Margin="664,401,96,9">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="24"  Width="24" />
        </Button>

     
        <Button x:Name="btn" Content="Retour" Margin="10,9,705,409" Click="btn_Click" BorderThickness="1"   />
        <Button x:Name="Supprimer" Content="Supprimer un point " Margin="252,0,380,411" Height="30" VerticalAlignment="Bottom" Click="Supprimer_Click"/>
        <Button x:Name="Arret" Content =" Arrêt " Margin="130,9,585,409" Click="Arret_Click"/>

    </Grid>
</UserControl>
