Profil_TopoM/MainWindow.xaml

<Window x:Class="Profil_TopoM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profil_TopoM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Profil Topo Maker" Height="600" Width="1000" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Background="White"  WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr2" Text="Another Text" />
        <Storyboard x:Key="Menuopen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.78"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-22"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.179"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.153"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3.977"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.678"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.163"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.231"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.145"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.512"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.274"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.137"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.001"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Menuclose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonopenmenu">
            <BeginStoryboard Storyboard="{StaticResource Menuopen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Buttonclosemenu">
            <BeginStoryboard Storyboard="{StaticResource Menuclose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="White" Width="1000">
        <Grid x:Name="selectionGrid" Margin="60,0,10,-0.333" Height="570"></Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#1E5370" Height="570" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Name="border" BorderThickness="1" CornerRadius="30,30,40,40" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <StackPanel>
                <Grid   Height="100" Background="#1E5370" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="buttonopenmenu" Height="40"  ToolTip="Afficher le menu" BorderBrush="{x:Null}" Click="buttonopenmenu_Click" HorizontalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="./Ressources/menu.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Buttonclosemenu" Width="60" ToolTip="Fermer le menu" Height="60"  Background="#1E5370"   BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="Buttonclosemenu_Click">
                        <materialDesign:PackIcon  Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#DD178691"   >


                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="homeBtn" BorderBrush="{x:Null}" ToolTip="Acceuil" Height="25" Width="25" Margin="10" Click="homeBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Ressources/home.png"/>
                                </Button.Background>
                            </Button>

                            <Label x:Name="textBlock" Content="Accueil" FontSize="14" VerticalAlignment="Center" Margin="10 10" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Width="120">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60"   >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="paramBtn" BorderBrush="{x:Null}" ToolTip="Créer un tracé" Height="25" Width="25" Margin="10" Click="paramBtn_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="./Ressources/import.png"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="textBlock1" Content="Créer un tracé" FontSize="14" VerticalAlignment="Center" Margin="10 10" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" Width="120"  >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="dossierBtn" BorderBrush="{x:Null}" ToolTip="Ouvrir un tracé" Height="25" Width="25" Margin="10" Click="dossierBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Ressources/dossier.png"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="textBlock2" Content="Ouvrir un Tracé" FontSize="14" VerticalAlignment="Center" Margin="10 10" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="textBlock2_MouseLeftButtonDown" Width="120"  >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="aideBtn" BorderBrush="{x:Null}" ToolTip="Page d'aide ou Ctrl+H" Height="25" Width="25" Margin="10" Click="aideBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Ressources/aide.png"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="textBlock3" Content="Aide" FontSize="14" VerticalAlignment="Center" Margin="10 10" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="textBlock3_MouseLeftButtonDown" Width="120"  >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="quitBtn" BorderBrush="{x:Null}" ToolTip="Quitter l'application ou Ctrl+Q" Height="25" Width="25" Margin="10" Click="quitBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="./Ressources/logout.png"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="textBlock4" Content="Quitter" FontSize="14" VerticalAlignment="Center" Margin="10 10" Foreground="#FFFFFF" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="textBlock4_MouseLeftButtonDown" Width="120"  >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource Ctr2}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="CtrShortcut1" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="CtrShortcut2" />

    </Window.CommandBindings>
</Window>
