Profil_TopoM/Parametrage.xaml

<UserControl x:Class="Profil_TopoM.Parametrage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profil_TopoM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="equidistance"
            materialDesign:HintAssist.Hint="distance entre courbes "
            BorderBrush="#58A3AF"
            Foreground="#58A3AF"
            FontSize="17"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Height="44" Margin="351,83,271,323" />
        <TextBox x:Name="echelle"
            materialDesign:HintAssist.Hint="l'echelle de votre carte"
            BorderBrush="#58A3AF"
            Foreground="#58A3AF"
            FontSize="17"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Height="49" Margin="351,163,271,238" />
        <TextBox x:Name="altritude_min"
            materialDesign:HintAssist.Hint="la plus basse altitude"
            BorderBrush="#58A3AF"
            Foreground="#58A3AF"
            FontSize="17"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Height="44" Margin="351,235,271,171" />
        <TextBox x:Name="altritude_max"
            materialDesign:HintAssist.Hint="la plus haute altitude"
            BorderBrush="#58A3AF"
            Foreground="#58A3AF"
            FontSize="17"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Height="48" Margin="351,302,271,100" />
        <Label x:Name="parametrageL" Content="Paramétrage"  Foreground="#FF8E7B" HorizontalAlignment="Left" Height="53" Margin="253,25,0,0" VerticalAlignment="Top" Width="177" FontSize="30"/>
        <Label x:Name="equidistanceL" Content="Equidistance" FontSize="17"  Foreground="#58A3AF" HorizontalAlignment="Left" Height="29" Margin="163,102,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="echelleL" Content="Echelle"  FontSize="17"  Foreground="#58A3AF" HorizontalAlignment="Left" Height="30" Margin="163,177,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="altitude_minL" Content="Altitude Min"  FontSize="17"  Foreground="#58A3AF" HorizontalAlignment="Left" Height="29" Margin="163,251,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="altitude_maxL" Content="Altitude Max"  FontSize="17"  Foreground="#58A3AF" HorizontalAlignment="Left" Height="30" Margin="163,323,0,0" VerticalAlignment="Top" Width="142"/>
        <Grid Margin="282,0,379,0" Width="138.666666666667">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="413*"/>
            </Grid.RowDefinitions>
            <Button
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"    
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Importer une image" Margin="-18,337,17.667,27" Grid.Row="1" Click="Button_Click" Background="{x:Null}">
                <TextBlock Text="Ouvrir" />
            </Button>
            <Button x:Name="nextBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="Allons dessiner les courbes de niveau!!" Margin="400,347,-316,26.6" Grid.Row="1" Click="nextBtn_Click">
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="24"
                    Width="24" />
            </Button>
            <Button x:Name="prevBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                ToolTip="Retour au menu" Margin="338,347,-254,26.6" Grid.Row="1" Click="prevBtn_Click">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
