Profil_TopoM/tracecourbes.xaml

<UserControl x:Class="Profil_TopoM.tracecourbes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profil_TopoM"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="126" Source="Ressources/LogoProfil.PNG" RenderTransformOrigin="0.5,0.5" Canvas.Left="786" Canvas.Top="7" Margin="800,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ScrollViewer HorizontalAlignment="Left" Height="393" Margin="23,68,0,0" VerticalAlignment="Top" Width="903">
            <Image x:Name="img"  Stretch="Fill" Height="367" Width="725">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoom,Path=Value}"
                                    ScaleY="{Binding ElementName=zoom,Path=Value}"/>

                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

        <Canvas
            x:Name="cnv" 
            Background="Transparent"  Margin="0,0,0,0"   
         >
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoom,Path=Value}"
                                ScaleY="{Binding ElementName=zoom,Path=Value}"/>
            </Canvas.LayoutTransform>

        </Canvas>

        <Slider  x:Name="zoom" DockPanel.Dock="Left" Value="1"  Maximum="5" Height="31" VerticalAlignment="Top" Width="169" Margin="599,10,172,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

       
        <Grid HorizontalAlignment="Left" Height="111" Margin="159,485,0,-26" VerticalAlignment="Top" Width="771">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="nextBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"
                
                ToolTip="récupérer votre tracé!!" Margin="352.333,14,31.667,47"  Grid.Column="1"  Click="next_Click" >
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="24"
           
                    Width="24" />
            </Button>
           
            
        </Grid>

    </Grid>
</UserControl>