Profil_TopoM/tracecourbes.xaml

<UserControl x:Class="Profil_TopoM.tracecourbes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profil_TopoM"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="940">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="126" Source="Ressources/LogoProfil.PNG" RenderTransformOrigin="0.5,0.5" Canvas.Left="786" Canvas.Top="7" Margin="800,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
       
        <Image x:Name="img"  Stretch="Fill" Height="367" Width="725"/>
        <Label x:Name="parametrageL" Content="Carte topographique"  Foreground="#FF8E7B" HorizontalAlignment="Left" Height="53" Margin="310,10,0,0" VerticalAlignment="Top" Width="309" FontSize="30"/>


        <Canvas
            x:Name="cnv" 
            Background="Transparent"  Margin="0,0,0,0"   
         />

        <Grid HorizontalAlignment="Left" Height="111" Margin="159,485,0,-26" VerticalAlignment="Top" Width="771">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="278*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="nextBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="{x:Null}"
                BorderBrush="#58A3AF"
                Foreground="#58A3AF"              
                ToolTip="Récupérez votre tracé!!" Margin="352.333,14,31.667,47"  Grid.Column="1"  Click="next_Click" >
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="24"          
                    Width="24" />
            </Button>
        </Grid>
    </Grid>
</UserControl>